spring.application.name=spring-postgres

server.port=3001

spring.datasource.url=jdbc:postgresql://localhost:5432/shrinkr
spring.datasource.username=postgres
spring.datasource.password=12450521123
spring.jpa.hibernate.ddl-auto=update